name: ftest
on: [push, pull_request]

jobs:
  do-something:
    runs-on: ubuntu-latest
    steps:
      - name: simple action
        id: great
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: john
      - name: echo greating time
        run: echo "${{steps.great.outputs.time}}"

