name: ftest
on: [push, pull_request]

jobs:
  do-something:
    runs-on: ubuntu-latest
    steps:
      - name: step-01.01
        run: echo "Hellllllooooo"
  do-something-else:
    runs-on: windows-latest
    steps:
      - name: step-02.01
        run: pwd
        shell: bash
